ccopy_reg
_reconstructor
p0
(cscipy.optimize.optimize
OptimizeResult
p1
c__builtin__
dict
p2
(dp3
S'status'
p4
I0
sS'success'
p5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'b1'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I0
tp12
bS'\x01'
p13
tp14
Rp15
sS'jac'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I61
tp23
g7
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bI00
S'\x00\x00\x00\x00\x00\x00\xac\xbf\x00\x00\x00\x00\x00\x00\xa0\xbf\x00\x00\x00\x00\x00\x00\x90\xbf\x00\x00\x00\x00\x00\x00\x90\xbf\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x98\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x98\xbf\x00\x00\x00\x00\x00\x00\x98\xbf\x00\x00\x00\x00\x00\x00\x90\xbf\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x80\xe0\xbf\x00\x00\x00\x00\x00\x00\xec\xbf\x00\x00\x00\x00\x00@\xf1\xbf\x00\x00\x00\x00\x00\xe0\xf1\xbf\x00\x00\x00\x00\x00\xc0\xf1\xbf\x00\x00\x00\x00\x00\xe0\xf0\xbf\x00\x00\x00\x00\x00\xc0\xee\xbf\x00\x00\x00\x00\x00\xc0\xeb\xbf\x00\x00\x00\x00\x00\x80\xe9\xbf\x00\x00\x00\x00\x00@\xe6\xbf\x00\x00\x00\x00\x00\xc0\xe3\xbf\x00\x00\x00\x00\x00\x00\xe1\xbf\x00\x00\x00\x00\x00\x00\xde\xbf\x00\x00\x00\x00\x00\x80\xda\xbf\x00\x00\x00\x00\x00\x80\xd6\xbf\x00\x00\x00\x00\x00\x80\xd3\xbf\x00\x00\x00\x00\x00\x00\xd1\xbf\x00\x00\x00\x00\x00\x00\xcc\xbf\x00\x00\x00\x00\x00\x00\xc8\xbf\x00\x00\x00\x00\x00\x00\xc4\xbf\x00\x00\x00\x00\x00\x00\xc1\xbf\x00\x00\x00\x00\x00\x00\xba\xbf\x00\x00\x00\x00\x00\x00\xb6\xbf\x00\x00\x00\x00\x00\x00\xb2\xbf\x00\x00\x00\x00\x00\x00\xac\xbf\x00\x00\x00\x00\x00\x00\xa8\xbf\x00\x00\x00\x00\x00\x00\xa4\xbf\x00\x00\x00\x00\x00\x00\xa4\xbf\x00\x00\x00\x00\x00\x00\x98\xbf\x00\x00\x00\x00\x00\x00\x90\xbf\x00\x00\x00\x00\x00\x00\x90\xbf\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p29
tp30
bsS'nfev'
p31
I3223
sS'fun'
p32
g6
(g26
S'C0$\x16\xdd\xe0"A'
p33
tp34
Rp35
sS'x'
p36
g17
(g18
(I0
tp37
g20
tp38
Rp39
(I1
(I60
tp40
g26
I00
S"\xa0\x19\x83\xf4\xae\xf5\xc0?\x03\xfe\x13x\x87Q\xc2?\x17\x18\x9f\x8eoa\xc4?\x93\xd2.\xb0\xe0\xdb\xc6?x#\x88b\x01\x9e\xc9?T\x89\xb6\xc2O\x97\xcc?\xb7\x83V\x9f/\xc1\xcf?l\xb1\xf4\xb2\x92\x8d\xd1?\xdf\x06\x7f\xae\x99Q\xd3?\x19l\xe2=Z.\xd5?\xbd(:\xe9\x1a%\xd7?F\xcf\xf4\r\x1a8\xd9?\xea\x8bm\x84\x1fj\xdb?\x89*\xf1#'\xbe\xdd?\xaf\x1fHN\t\x1c\xe0?1\x15\xa4p\x9al\xe1?(>4\xb7n\xd1\xe2?\xde\x91]\xd6\xb1O\xe4?8\xae\x9c\x99\x9d\xe8\xe5?\xe1J\xb8\xe6\xd4\x99\xe7?\xec\xc8\xc9\xf8\xe0n\xe9?\xef>]\x85\x10a\xeb?\x15 iP}t\xed?\xeam\xe7\xcfW\xa8\xef?\xfd\xff\xff\xff\xff\xff\xef?\xf2\xff\xff\xff\xff\xff\xef?\xf4\xff\xff\xff\xff\xff\xef?\xe5\xff\xff\xff\xff\xff\xef?\xf3\xff\xff\xff\xff\xff\xef?\xf5\xff\xff\xff\xff\xff\xef?\xf1\xff\xff\xff\xff\xff\xef?\xf6\xff\xff\xff\xff\xff\xef?\xf3\xff\xff\xff\xff\xff\xef?\xf6\xff\xff\xff\xff\xff\xef?\xf1\xff\xff\xff\xff\xff\xef?\xf8\xff\xff\xff\xff\xff\xef?\xfb\xff\xff\xff\xff\xff\xef?\xfa\xff\xff\xff\xff\xff\xef?\xfb\xff\xff\xff\xff\xff\xef?\xfc\xff\xff\xff\xff\xff\xef?\xfc\xff\xff\xff\xff\xff\xef?\xfe\xff\xff\xff\xff\xff\xef?\xfd\xff\xff\xff\xff\xff\xef?\xfc\xff\xff\xff\xff\xff\xef?\xfc\xff\xff\xff\xff\xff\xef?\xfe\xff\xff\xff\xff\xff\xef?\xfe\xff\xff\xff\xff\xff\xef?\xfe\xff\xff\xff\xff\xff\xef?\xfe\xff\xff\xff\xff\xff\xef?\xfb\xff\xff\xff\xff\xff\xef?\xff\xff\xff\xff\xff\xff\xef?\xff\xff\xff\xff\xff\xff\xef?\xff\xff\xff\xff\xff\xff\xef?\xcd\x1d\xe5\xff\xff\xff\xef?\xee\xb1\xf5\xfe\xff\xff\xef?)\xcf9\xff\xff\xff\xef?\xff\xff\xff\xff\xff\xff\xef? ^\\\x81\xb7\xfe\xef?=\xa0\xd6\x951\xed\xef?\x1f?\x87]\x86\x83\xef?"
p41
tp42
bsS'message'
p43
S'Optimization terminated successfully.'
p44
sS'njev'
p45
I50
sS'nit'
p46
I50
stp47
Rp48
.